GITHUB_KEY=
GITHUB_SECRET=
TWITTER_KEY=
TWITTER_SECRET=

SECRET_KEY_BASE=
SENDGRID_API_KEY=

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

RAILS_MAX_THREADS=

# database & redis setting for local dev
REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:password@postgres/hackershare_dev
DATABASE_TEST_URL=postgres://postgres:password@postgres/hackershare_test
